<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Função</title>
    <style>
        body{

            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 39%, rgba(0,212,255,1) 55%);
            color:white
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px white solid;
            padding: 10px;
            background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-Vindo</h1>
        <h4>Trabalhando com app service, Web app.</h4>
        <hr>
        <br>
        <form action="">
            <section>
                <label for="Name">Nome</label><br>
                <input type="text" name="" id="nome"><br>
                <label for="Name">senha</label><br>
                <input type="password" name="" id=""><br>
                <br>
                <button onclick="cadastro()">Cadastrar</button>

            </section>
        </form>
    </div>
    <script>
        function cadastro(){
            let nome = document.getElementById("nome").value;
            alert(`Parabens por se cadastra no grupo LanLink ${nome}`);
        }

    </script>
</body>
</html>